D:\Projects\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.exe
D:\Projects\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.deps.json
D:\Projects\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.runtimeconfig.json
D:\Projects\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.dll
D:\Projects\Advent-of-Code-2022\Day1\bin\Debug\net6.0\Day1.pdb
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.csproj.AssemblyReference.cache
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfoInputs.cache
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.AssemblyInfo.cs
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.csproj.CoreCompileInputs.cache
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.dll
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\refint\Day1.dll
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.pdb
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\Day1.genruntimeconfig.cache
D:\Projects\Advent-of-Code-2022\Day1\obj\Debug\net6.0\ref\Day1.dll
